# Variables para el servidor de WebSockets
VITE_APP_NAME=FUNA FENIX
VITE_PUSHER_APP_KEY=local-key
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1
VITE_API_URL=http://localhost:8000